# Для контейнера postgres
POSTGRES_DB: prac
POSTGRES_USER: prac
POSTGRES_PASSWORD: 

# Для контейнера pgadmin
PGADMIN_DEFAULT_EMAIL: 
PGADMIN_DEFAULT_PASSWORD: 

# Для контейнера backend
DATABASE_DRIVER: postgres
DATABASE_URL: postgres
DATABASE_PORT: 5432
DATABASE_USERNAME: ${POSTGRES_USER}
DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
DATABASE_NAME: ${POSTGRES_DB}

# Для контейнера frontend
VITE_API_URL: /api/afisha
VITE_CDN_URL: /content/afisha

# Для контейнера инициализации данными pginit
PGPASSWORD: ${POSTGRES_PASSWORD}
PGDATABASE: ${POSTGRES_DB}
PGUSER: ${POSTGRES_USER}