# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/prac"

DATABASE_DRIVER="postgres"
DATABASE_URL="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""
DATABASE_NAME="prac"

# dev / json / tskv
LOGGER="dev"

DEBUG=*
